# ProGamer

./: .project  Integrantes.txt  pom.xml
src/main/java/br/com/fiap/bean/: IndexBean.java  SetupBean.java  UsuarioBean.java
src/main/java/br/com/fiap/dao/: SetupDao.java  UsuarioDao.java
src/main/java/br/com/fiap/model/: Setup.java  Usuario.java
src/main/java/br/com/fiap/rest/: RestApplication.java  SetupEndpoint.java  UsuarioEndPoint.java
src/main/java/br/com/fiap/utils/: AuthorizationListener.java  EntityManagerFacade.java  LogListener.java
src/main/webapp/: _template.xhtml  form-setup.xhtml  index.xhtml  login.xhtml  signup.xhtml  user-search.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
